#language: ru

Функционал: Открытие формы чата ИИ

Контекст:
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы чата
    Когда Я открываю общую форму "ИИА_Агент"
    Тогда открылось окно 'Агент'
    И Я закрываю все окна клиентского приложения

Сценарий: Проверка элементов формы чата
    Когда Я открываю общую форму "ИИА_Агент"
    Тогда открылось окно 'Агент'
    И Я закрываю все окна клиентского приложения

Сценарий: Отправка сообщения в чате
    Когда Я открываю общую форму "ИИА_Агент"
    Тогда открылось окно 'Агент'
    И в поле с именем 'ТекущийТекст' я ввожу текст 'Привет, это тестовое сообщение'
    И я нажимаю на кнопку с именем 'ФормаОтправить'
    И Я закрываю все окна клиентского приложения

